<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Check_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3Y-cT-2C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wz9-jj-JbA">
                                <rect key="frame" x="16" y="48" width="382" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-vV-Mot">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-kS-Ypi">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Gdg-gN-rvc"/>
                                                    <constraint firstAttribute="height" constant="40" id="JLX-SP-jLB"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="LocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xET-Ce-Xq6"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-wL-W34">
                                                <rect key="frame" x="50" y="0.0" width="282" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cr-pd-dUW">
                                                <rect key="frame" x="342" y="0.5" width="40" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fiO-2W-UTJ"/>
                                                    <constraint firstAttribute="width" constant="40" id="fn6-Kr-iSP"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAL-oE-aa1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-Rg-50U">
                                        <rect key="frame" x="0.0" y="50" width="382" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VaP-dQ-G38">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a8F-LI-MP7" userLabel="LocationPin">
                                                        <rect key="frame" x="0.0" y="0.5" width="20" height="59"/>
                                                        <color key="tintColor" name="weatherColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWP-r8-Jsy">
                                                        <rect key="frame" x="30" y="0.0" width="72" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qvl-Za-eHl"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-K6-Tja">
                                                <rect key="frame" x="102" y="0.0" width="280" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1os-n5-2Aj">
                                        <rect key="frame" x="0.0" y="120" width="382" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-vV-MBC">
                                                <rect key="frame" x="0.0" y="1.5" width="100" height="96.5"/>
                                                <color key="tintColor" name="weatherColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mYn-vV-MBC" secondAttribute="height" multiplier="1:1" id="8xn-5L-5dv"/>
                                                    <constraint firstAttribute="width" constant="100" id="GFV-i5-W4H"/>
                                                </constraints>
                                                <imageReference key="image" image="sun.max" catalog="system" symbolScale="small"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx9-I8-UoC">
                                                <rect key="frame" x="110" y="0.0" width="272" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-tW-03D" userLabel="Temperature Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="100"/>
                                                        <color key="tintColor" name="weatherColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-Fj-S2q" userLabel="Temperature Label">
                                                        <rect key="frame" x="189" y="0.0" width="34.5" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHH-vY-Mrb" userLabel="Temperature Label">
                                                        <rect key="frame" x="223.5" y="0.0" width="48.5" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="72"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-tC-IsN" userLabel="TempStack View">
                                        <rect key="frame" x="0.0" y="230" width="382" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="twT-WV-Xk0">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vel-0a-pPE" userLabel="MiniTempLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="weatherColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-zh-Wi1">
                                                        <rect key="frame" x="0.0" y="29" width="31.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IwT-K8-JCq">
                                                <rect key="frame" x="160" y="0.0" width="58" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-lr-6em" userLabel="CurrentTempLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="weatherColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-Xf-pte">
                                                        <rect key="frame" x="0.0" y="29" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-6g-T49">
                                                <rect key="frame" x="346.5" y="0.0" width="35.5" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p12-3v-kfB" userLabel="HightTepmLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" name="weatherColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-Bj-8Fy">
                                                        <rect key="frame" x="0.0" y="29" width="35.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Forecast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-gj-TeT">
                                        <rect key="frame" x="0.0" y="289.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-bh-8Fw">
                                        <rect key="frame" x="0.0" y="320" width="382" height="494"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kZd-Fz-YuM">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="494"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherForecastCell" id="hsj-Hr-V0C" customClass="WeatherForecastListCell" customModule="Check_Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="382" height="70.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsj-Hr-V0C" id="sUO-D7-MrO">
                                                            <rect key="frame" x="0.0" y="0.0" width="351.5" height="70.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-O4-Cog">
                                                                    <rect key="frame" x="10" y="0.0" width="333.5" height="70.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pnV-SU-5Jo">
                                                                            <rect key="frame" x="0.0" y="15.5" width="180" height="39.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, 23-sep-2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-a3-tCm" userLabel="DateLabel">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scatterd Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-Q4-SLW" userLabel="DesciptionLabel">
                                                                                    <rect key="frame" x="0.0" y="22.5" width="180" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="PsO-C8-47E"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-QB-HeY" userLabel="WeatherIcon">
                                                                            <rect key="frame" x="184" y="7.5" width="60" height="55.5"/>
                                                                            <color key="tintColor" name="weatherColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="3bd-QB-HeY" secondAttribute="height" multiplier="1:1" id="5aS-MV-m63"/>
                                                                                <constraint firstAttribute="height" constant="60" id="Jqo-ve-oVv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-Bl-bkU">
                                                                            <rect key="frame" x="248" y="14" width="85.5" height="42.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zct-a5-pWB" userLabel="TempMaxLabel">
                                                                                    <rect key="frame" x="26" y="0.0" width="33.5" height="25.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-Xu-FV9" userLabel="TempMiniLabel">
                                                                                    <rect key="frame" x="31.5" y="25.5" width="23" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <color key="textColor" name="weatherColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="1tN-Gw-fn0"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3KO-O4-Cog" secondAttribute="trailing" constant="8" id="0FN-DG-Erc"/>
                                                                <constraint firstItem="3KO-O4-Cog" firstAttribute="top" secondItem="sUO-D7-MrO" secondAttribute="top" id="9TS-DP-Mhv"/>
                                                                <constraint firstAttribute="trailing" secondItem="3KO-O4-Cog" secondAttribute="trailing" constant="8" id="QmF-IL-DmG"/>
                                                                <constraint firstItem="3KO-O4-Cog" firstAttribute="leading" secondItem="sUO-D7-MrO" secondAttribute="leading" constant="10" id="bQt-PV-WFd"/>
                                                                <constraint firstAttribute="bottom" secondItem="3KO-O4-Cog" secondAttribute="bottom" id="s6r-Yu-5lG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="8hb-a3-tCm" id="Xt8-AO-xe1"/>
                                                            <outlet property="weatherConditionIcon" destination="3bd-QB-HeY" id="r9d-dc-KhY"/>
                                                            <outlet property="weatherDescriptionLabel" destination="cJX-Q4-SLW" id="Ljk-zP-dNL"/>
                                                            <outlet property="weatherTemp" destination="Zct-a5-pWB" id="RLb-If-Qev"/>
                                                            <outlet property="weatherTempMiniLabel" destination="ZFc-Xu-FV9" id="W9h-Lc-HDN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kZd-Fz-YuM" firstAttribute="top" secondItem="0ti-bh-8Fw" secondAttribute="top" id="ApS-YJ-hu8"/>
                                            <constraint firstAttribute="trailing" secondItem="kZd-Fz-YuM" secondAttribute="trailing" id="FU3-Ut-Pw9"/>
                                            <constraint firstAttribute="bottom" secondItem="kZd-Fz-YuM" secondAttribute="bottom" id="UxE-2b-BsQ"/>
                                            <constraint firstItem="kZd-Fz-YuM" firstAttribute="leading" secondItem="0ti-bh-8Fw" secondAttribute="leading" id="sxG-3b-ZR0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1os-n5-2Aj" secondAttribute="trailing" id="BK3-Cq-t0t"/>
                                    <constraint firstItem="0ti-bh-8Fw" firstAttribute="leading" secondItem="Wz9-jj-JbA" secondAttribute="leading" id="E1H-RG-F5L"/>
                                    <constraint firstAttribute="trailing" secondItem="2M7-tC-IsN" secondAttribute="trailing" id="OFs-zh-I6g"/>
                                    <constraint firstItem="1os-n5-2Aj" firstAttribute="leading" secondItem="Wz9-jj-JbA" secondAttribute="leading" id="WxA-tZ-0k2"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgv-vV-Mot" secondAttribute="trailing" id="Xxe-YD-sFY"/>
                                    <constraint firstAttribute="trailing" secondItem="kuC-Rg-50U" secondAttribute="trailing" id="ZTa-3H-peI"/>
                                    <constraint firstItem="kuC-Rg-50U" firstAttribute="leading" secondItem="Wz9-jj-JbA" secondAttribute="leading" id="jAK-T0-KXB"/>
                                    <constraint firstItem="2M7-tC-IsN" firstAttribute="leading" secondItem="Wz9-jj-JbA" secondAttribute="leading" id="xAY-MS-eVX"/>
                                    <constraint firstItem="Tgv-vV-Mot" firstAttribute="leading" secondItem="Wz9-jj-JbA" secondAttribute="leading" id="zMA-9O-gQ7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="can-OR-uJU"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="can-OR-uJU" firstAttribute="trailing" secondItem="Wz9-jj-JbA" secondAttribute="trailing" constant="16" id="LQB-Jw-U4O"/>
                            <constraint firstItem="Wz9-jj-JbA" firstAttribute="top" secondItem="can-OR-uJU" secondAttribute="top" id="ZPO-lJ-0zl"/>
                            <constraint firstItem="Wz9-jj-JbA" firstAttribute="leading" secondItem="g3Y-cT-2C3" secondAttribute="leading" constant="16" id="t9u-zc-7Ub"/>
                            <constraint firstItem="can-OR-uJU" firstAttribute="bottom" secondItem="Wz9-jj-JbA" secondAttribute="bottom" id="xZf-D7-jKn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="CWP-r8-Jsy" id="8cQ-3l-ufV"/>
                        <outlet property="conditionImageView" destination="mYn-vV-MBC" id="gpD-FU-YB0"/>
                        <outlet property="currentTempLabel" destination="J8I-lr-6em" id="ZF6-4d-1Jf"/>
                        <outlet property="dateLabel" destination="uqA-K6-Tja" id="VJe-dF-nqn"/>
                        <outlet property="highTempLabel" destination="p12-3v-kfB" id="ooO-oX-8Or"/>
                        <outlet property="miniTempLabel" destination="vel-0a-pPE" id="9rL-7W-JQB"/>
                        <outlet property="searchTextField" destination="2eh-wL-W34" id="vRh-wa-pOt"/>
                        <outlet property="tableView" destination="kZd-Fz-YuM" id="Jf7-Zh-ohh"/>
                        <outlet property="temperatureLabel" destination="w9o-tW-03D" id="mF4-vV-JxK"/>
                        <segue destination="6uX-It-sdX" kind="show" identifier="showDetails" id="ImS-80-Y7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="127"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="baU-eP-haR">
            <objects>
                <viewController id="6uX-It-sdX" customClass="DetailsViewController" customModule="Check_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c3-81-I8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-Zn-XuW">
                                <rect key="frame" x="0.0" y="24" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSR-pg-hXH" userLabel="LocationNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vEa-dY-O7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" name="weatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-SV-XFV" userLabel="weatherDateLabel">
                                        <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="odT-1h-4nM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="weatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-6z-IKs">
                                        <rect key="frame" x="0.0" y="100" width="414" height="202.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-KK-SsG">
                                                <rect key="frame" x="0.0" y="0.0" width="265.5" height="202.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-vv-ZU0" userLabel="weatherConditionIcon">
                                                        <rect key="frame" x="82.5" y="2" width="100" height="95.5"/>
                                                        <color key="tintColor" name="weatherColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0eD-vv-ZU0" secondAttribute="height" multiplier="1:1" id="LyJ-UK-d3L"/>
                                                            <constraint firstAttribute="width" constant="100" id="Rxq-FK-jzQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-2o-Rwo" userLabel="weatherConditionDescriptionLabel">
                                                        <rect key="frame" x="112" y="100" width="41.5" height="102.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-UX-GDG">
                                                <rect key="frame" x="265.5" y="0.0" width="148.5" height="202.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-pr-xfD" userLabel="weatherTempHighLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="101.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-bn-DhA" userLabel="weatherTempLowLabel">
                                                        <rect key="frame" x="0.0" y="101.5" width="41.5" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g80-fc-sAQ">
                                        <rect key="frame" x="0.0" y="302.5" width="414" height="559.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-AF-SC0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="186.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-TD-pGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="186.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="detailaccentlabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-yz-Qd2" userLabel="weatherHumidityLabel">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="186.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-Im-rKl">
                                                <rect key="frame" x="0.0" y="186.5" width="414" height="186.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-Od-aIF">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="186.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="detailaccentlabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="998 pa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-3F-I7F" userLabel="weatherPressureLabel">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="186.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-IM-xmJ">
                                                <rect key="frame" x="0.0" y="373" width="414" height="186.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-3L-NRI">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="186.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="detailaccentlabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4km /h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-PU-Fyn" userLabel="weatherWindLabel">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="186.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="greyCloudy"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FlI-of-vn3"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="FlI-of-vn3" firstAttribute="trailing" secondItem="6n9-Zn-XuW" secondAttribute="trailing" id="7sY-0y-hyg"/>
                            <constraint firstItem="FlI-of-vn3" firstAttribute="bottom" secondItem="6n9-Zn-XuW" secondAttribute="bottom" id="a5t-8d-FbJ"/>
                            <constraint firstItem="6n9-Zn-XuW" firstAttribute="top" secondItem="FlI-of-vn3" secondAttribute="top" constant="24" id="fgU-B2-C9F"/>
                            <constraint firstItem="6n9-Zn-XuW" firstAttribute="leading" secondItem="FlI-of-vn3" secondAttribute="leading" id="mk3-fT-TfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQN-nF-0K0"/>
                    <connections>
                        <outlet property="highTemperatureLabel" destination="F9P-pr-xfD" id="KWJ-gR-HKZ"/>
                        <outlet property="humidityLabel" destination="VLp-yz-Qd2" id="3sR-X5-LkR"/>
                        <outlet property="locationNameLabel" destination="nSR-pg-hXH" id="MjR-39-109"/>
                        <outlet property="lowTemperatureLabel" destination="LuZ-bn-DhA" id="AyE-wP-oTk"/>
                        <outlet property="weatherDateLabel" destination="Hhk-SV-XFV" id="wmz-iN-mtA"/>
                        <outlet property="weatherDescriptionLabel" destination="qJw-2o-Rwo" id="8Ib-VJ-0ep"/>
                        <outlet property="weatherIcon" destination="0eD-vv-ZU0" id="FaJ-wi-iTr"/>
                        <outlet property="weatherPressureLabel" destination="2Nu-3F-I7F" id="ogp-SI-m0b"/>
                        <outlet property="windMeasurementLabel" destination="73D-PU-Fyn" id="qxf-Aa-ONS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pES-kl-J04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailaccentlabel">
            <color red="0.56470588235294117" green="0.64313725490196083" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyCloudy">
            <color red="0.32941176470588235" green="0.44313725490196076" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weatherColor">
            <color red="0.14901960784313725" green="0.25882352941176473" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
