<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Check_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3Y-cT-2C3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="aPj-Op-L6v">
                                <rect key="frame" x="0.0" y="96" width="414" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7Q-6O-HiK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-Y0-zmc">
                                                <rect key="frame" x="8" y="0.0" width="398" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ld3-Os-GRd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-5R-m4o">
                                                <rect key="frame" x="8" y="86" width="398" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OB9-Lp-EGF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-g2-7Z6">
                                                <rect key="frame" x="8" y="352" width="398" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="8xL-To-xT4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ti-bh-8Fw">
                                                <rect key="frame" x="8" y="652" width="398" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="k23-e1-aai"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ev1-g2-7Z6" firstAttribute="leading" secondItem="q7Q-6O-HiK" secondAttribute="leading" constant="8" id="0FY-JP-MeT"/>
                                            <constraint firstItem="9Ig-Y0-zmc" firstAttribute="leading" secondItem="q7Q-6O-HiK" secondAttribute="leading" constant="8" id="1Ef-QN-GS2"/>
                                            <constraint firstItem="I0M-5R-m4o" firstAttribute="top" secondItem="9Ig-Y0-zmc" secondAttribute="bottom" priority="900" constant="16" id="3V3-is-uYf"/>
                                            <constraint firstAttribute="trailing" secondItem="I0M-5R-m4o" secondAttribute="trailing" constant="8" id="DhC-JG-8AO"/>
                                            <constraint firstItem="ev1-g2-7Z6" firstAttribute="top" secondItem="I0M-5R-m4o" secondAttribute="bottom" priority="900" constant="16" id="Ebe-NG-EDt"/>
                                            <constraint firstAttribute="trailing" secondItem="ev1-g2-7Z6" secondAttribute="trailing" constant="8" id="FKQ-Sh-pIE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="Zai-0i-e8R"/>
                                            <constraint firstItem="0ti-bh-8Fw" firstAttribute="leading" secondItem="q7Q-6O-HiK" secondAttribute="leading" constant="8" id="gP3-Bh-Lmd"/>
                                            <constraint firstItem="0ti-bh-8Fw" firstAttribute="top" secondItem="ev1-g2-7Z6" secondAttribute="bottom" priority="900" id="jka-J8-GzG"/>
                                            <constraint firstAttribute="trailing" secondItem="0ti-bh-8Fw" secondAttribute="trailing" constant="8" id="pHh-gj-83J"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ig-Y0-zmc" secondAttribute="trailing" constant="8" id="ptm-ks-knj"/>
                                            <constraint firstItem="I0M-5R-m4o" firstAttribute="leading" secondItem="q7Q-6O-HiK" secondAttribute="leading" constant="8" id="xYu-CD-k99"/>
                                            <constraint firstItem="9Ig-Y0-zmc" firstAttribute="top" secondItem="q7Q-6O-HiK" secondAttribute="top" id="ybk-PA-AIu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q7Q-6O-HiK" firstAttribute="width" secondItem="K9I-pi-FMo" secondAttribute="width" id="0qN-9l-2KL"/>
                                    <constraint firstItem="q7Q-6O-HiK" firstAttribute="top" secondItem="Er3-EP-Yu1" secondAttribute="top" id="ZBb-FN-x3v"/>
                                    <constraint firstItem="q7Q-6O-HiK" firstAttribute="leading" secondItem="Er3-EP-Yu1" secondAttribute="leading" id="ffI-t0-5Gg"/>
                                    <constraint firstItem="Er3-EP-Yu1" firstAttribute="trailing" secondItem="q7Q-6O-HiK" secondAttribute="trailing" id="kcu-wX-AoW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Er3-EP-Yu1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K9I-pi-FMo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="can-OR-uJU"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="aPj-Op-L6v" firstAttribute="top" secondItem="can-OR-uJU" secondAttribute="top" id="Bbt-NF-iN7"/>
                            <constraint firstItem="aPj-Op-L6v" firstAttribute="trailing" secondItem="can-OR-uJU" secondAttribute="trailing" id="V1A-qc-sVg"/>
                            <constraint firstItem="aPj-Op-L6v" firstAttribute="leading" secondItem="can-OR-uJU" secondAttribute="leading" id="rjl-VM-aGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeatherContainerView" destination="I0M-5R-m4o" id="fiG-3T-ng6"/>
                        <outlet property="forecastContainerView" destination="0ti-bh-8Fw" id="JzW-8s-hfz"/>
                        <outlet property="hourlyForecastContainerView" destination="ev1-g2-7Z6" id="FzG-kK-5qc"/>
                        <outlet property="hourlyforecastContainerView" destination="ev1-g2-7Z6" id="XzN-Dd-hX1"/>
                        <outlet property="searchBarContainerView" destination="9Ig-Y0-zmc" id="c6Z-lU-vSz"/>
                        <segue destination="6uX-It-sdX" kind="show" identifier="showDetails" id="ImS-80-Y7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="127"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="baU-eP-haR">
            <objects>
                <viewController id="6uX-It-sdX" customClass="DetailsViewController" customModule="Check_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c3-81-I8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="848"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-Zn-XuW">
                                <rect key="frame" x="0.0" y="72" width="414" height="776"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSR-pg-hXH" userLabel="LocationNameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vEa-dY-O7f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" name="weatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-SV-XFV" userLabel="weatherDateLabel">
                                        <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="odT-1h-4nM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="weatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-6z-IKs">
                                        <rect key="frame" x="0.0" y="100" width="414" height="202.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-KK-SsG">
                                                <rect key="frame" x="0.0" y="0.0" width="265.5" height="202.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-vv-ZU0" userLabel="weatherConditionIcon">
                                                        <rect key="frame" x="82.5" y="2" width="100" height="95.5"/>
                                                        <color key="tintColor" name="weatherColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0eD-vv-ZU0" secondAttribute="height" multiplier="1:1" id="LyJ-UK-d3L"/>
                                                            <constraint firstAttribute="width" constant="100" id="Rxq-FK-jzQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-2o-Rwo" userLabel="weatherConditionDescriptionLabel">
                                                        <rect key="frame" x="112" y="100" width="41.5" height="102.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-UX-GDG">
                                                <rect key="frame" x="265.5" y="0.0" width="148.5" height="202.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9P-pr-xfD" userLabel="weatherTempHighLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="101.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-bn-DhA" userLabel="weatherTempLowLabel">
                                                        <rect key="frame" x="0.0" y="101.5" width="41.5" height="101"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g80-fc-sAQ">
                                        <rect key="frame" x="0.0" y="302.5" width="414" height="473.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-AF-SC0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-TD-pGw">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="158"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="detailaccentlabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-yz-Qd2" userLabel="weatherHumidityLabel">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="158"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-Im-rKl">
                                                <rect key="frame" x="0.0" y="158" width="414" height="157.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-Od-aIF">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="157.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="detailaccentlabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="998 pa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-3F-I7F" userLabel="weatherPressureLabel">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="157.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-IM-xmJ">
                                                <rect key="frame" x="0.0" y="315.5" width="414" height="158"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-3L-NRI">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="158"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="detailaccentlabel"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4km /h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-PU-Fyn" userLabel="weatherWindLabel">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="158"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="greyCloudy"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FlI-of-vn3"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="FlI-of-vn3" firstAttribute="trailing" secondItem="6n9-Zn-XuW" secondAttribute="trailing" id="7sY-0y-hyg"/>
                            <constraint firstItem="FlI-of-vn3" firstAttribute="bottom" secondItem="6n9-Zn-XuW" secondAttribute="bottom" id="a5t-8d-FbJ"/>
                            <constraint firstItem="6n9-Zn-XuW" firstAttribute="top" secondItem="FlI-of-vn3" secondAttribute="top" constant="24" id="fgU-B2-C9F"/>
                            <constraint firstItem="6n9-Zn-XuW" firstAttribute="leading" secondItem="FlI-of-vn3" secondAttribute="leading" id="mk3-fT-TfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQN-nF-0K0"/>
                    <connections>
                        <outlet property="highTemperatureLabel" destination="F9P-pr-xfD" id="KWJ-gR-HKZ"/>
                        <outlet property="humidityLabel" destination="VLp-yz-Qd2" id="3sR-X5-LkR"/>
                        <outlet property="locationNameLabel" destination="nSR-pg-hXH" id="MjR-39-109"/>
                        <outlet property="lowTemperatureLabel" destination="LuZ-bn-DhA" id="AyE-wP-oTk"/>
                        <outlet property="weatherDateLabel" destination="Hhk-SV-XFV" id="wmz-iN-mtA"/>
                        <outlet property="weatherDescriptionLabel" destination="qJw-2o-Rwo" id="8Ib-VJ-0ep"/>
                        <outlet property="weatherIcon" destination="0eD-vv-ZU0" id="FaJ-wi-iTr"/>
                        <outlet property="weatherPressureLabel" destination="2Nu-3F-I7F" id="ogp-SI-m0b"/>
                        <outlet property="windMeasurementLabel" destination="73D-PU-Fyn" id="qxf-Aa-ONS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pES-kl-J04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <namedColor name="Background">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detailaccentlabel">
            <color red="0.56470588235294117" green="0.64313725490196083" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyCloudy">
            <color red="0.32941176470588235" green="0.44313725490196076" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="weatherColor">
            <color red="0.14901960784313725" green="0.25882352941176473" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
